LOGIN=minabe
DOMAIN_NAME=${LOGIN}.42.fr

DB_NAME=wordpress

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

# WORDPRESS SETUP
WP_ADMIN_USER=${LOGIN}
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=${LOGIN}@gmail.com
WP_EDITOR_USER=editor
WP_EDITOR_PASSWORD=password
WP_EDITOR_EMAIL=editor@gmail.com
WP_URL=https://${DOMAIN_NAME}
WP_TITLE="${LOGIN}'s WordPress"

# Volume
VOLUME_PATH=/home/${LOGIN}/data
WP_VOLUME_PATH=${VOLUME_PATH}/wordpress
MYSQL_VOLUME_PATH=${VOLUME_PATH}/mariadb
