# MYSQL SETUP
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_wordpress_db
MYSQL_USER=your_wordpress_db_user
MYSQL_PASSWORD=your_wordpress_db_password

# WORDPRESS SETUP
WORDPRESS_DB_NAME=your_wordpress_db
WORDPRESS_DB_USER=your_wordpress_db_user
WORDPRESS_DB_PASSWORD=your_wordpress_db_password
WORDPRESS_ADMIN_USER=your_wordpress_admin_user
WORDPRESS_ADMIN_PASSWORD=your_wordpress_admin_password
WORDPRESS_ADMIN_EMAIL=your_wordpress_admin_email
WORDPRESS_USER=your_wordpress_user
WORDPRESS_USER_PASSWORD=your_wordpress_user_password
WORDPRESS_USER_EMAIL=your_wordpress_user_email
WORDPRESS_AUTH_KEY=your_auth_key
WORDPRESS_SECURE_AUTH_KEY=your_secure_auth_key
WORDPRESS_LOGGED_IN_KEY=your_logged_in_key
WORDPRESS_NONCE_KEY=your_nonce_key
WORDPRESS_AUTH_SALT=your_auth_salt
WORDPRESS_SECURE_AUTH_SALT=your_secure_auth_salt
WORDPRESS_LOGGED_IN_SALT=your_logged_in_salt
WORDPRESS_NONCE_SALT=your_nonce_salt

# NGINX OPENSSL SETUP
CERT_COUNTRY=your_cert_country
CERT_STATE=your_cert_state
CERT_LOCATION=your_cert_location
CERT_ORG=your_cert_org
CERT_ORG_UNIT=your_cert_org_unit
DOMAIN_NAME=your_domain_name
